:root{
    --background: #9d1561;
    --rosa: #9d1561;
    --bg-violeta: #350e45;
    --celeste: #75BFC8;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}


@font-face {
    font-family: "Casadio";
    src:url("./assets/fonts/hadfield_strip.otf");
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-violeta);
    padding:20px;
    width: 100%;
    height: 120px;
    position:fixed;
    top: 0;
    z-index: 2;
}

ul a{
    color: #87C1C6;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

ul{
    display: flex;
    gap: 60px;
}

nav a:hover{
    color:#CBCBCB;
}

.active{
    color: #CBCBCB;
    
}

main{
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#hero{
    display: flex;
    margin: 0px 150px 60px 150px;
    padding: 0px 0px 0px 40px;
    align-items: center;
    /* background-image: url('./assets/img/hero-background.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #BCBCBC;
    max-width: 1300px;
    margin-top: 120px;
    box-shadow:10px 10px 30px black;
    border-radius: 0 0 10px 10px; 
       /* bordes */
       height: 650px;
       /* bordes */
}

.hero-info{
    display: flex;
    flex-direction: column;
    width:100%; 
}


.hero-info h2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
    padding-bottom: 50px;
    font-family: 'Casadio', sans-serif;
    font-weight: 200;
    font-size: 80px;
    color: var(--rosa);
}

.hero-info p{
    display: flex;
    text-align: end;
    color:black;
    font-size: 25px;
    font-style: italic;
    padding-bottom: 50px;
    padding-left: 40px;
    line-height: 45px;
    
}

.hero-btn{
    display: flex;
    gap: 90px;
    justify-content: flex-end;
    width: 100%;
}

.hero-btn a{
    display: flex;
    border-radius: 5px;
    background-color: white;
    padding: 15px;
    color: var(--bg-violeta);
    font-weight: 600;
    justify-content: center;
    min-width: 160px;
}

.hero-btn a:nth-child(2){
    background-color: var(--bg-violeta);
    color: white;
    font-weight: bolder;
}

.hero-img{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 30px;
}

.hero-img img{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    border-image-width: cover;
}

#about{
    display: flex;
    max-width: 1200px;
    
}

/* .forma-izq{
    display: flex;
    width: 20%;
    position: absolute;
    top: 700px;
    left: 0px;
}

.forma-der{
    display: flex;
    width: 20%;
    position: absolute;
    top: 700px;
    right: 0px;
} */

.forma-izq{
    position:absolute;
    left: -60px;
    width: 20%;
    top: 720px;
}

.forma-der{
    position:absolute;
    right: -60px;
    width: 20%;
    top: 720px;
}

.about-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-info h1{
    display: flex;
    color: var(--celeste);
    font-size: 160px;
    font-family: 'Big Shoulders Stencil Display', sans-serif ;
    color: var(--bg-violeta);
    justify-content: center;
    align-items: center;
}

.about-info h2{
    display: flex;
    color: var(--celeste);
    font-size: 55px;
}

.about-info h3{
    display: flex;
    color: var(--celeste);
    font-size: 35px;
    font-style: italic;
    font-weight: 100;
}

.about-info p{
    display: flex;
    color: white;
    font-weight: 400;
    padding-top: 30px;
    font-size: 22px;
    /* borde */
    max-width: 70%;
    /* borde */
    text-align: center;
    line-height: 30px;
}

#servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    max-width: 1600px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.servicios-cards{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 40px;
    gap:80px;
}

.servicios-cards p{
    color: white;
    font-size: 19px;
    font-weight: 100;
}

.card-bodega,
.card-degustacion,
.card-envio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
}
/* 
.card-bodega img,
.card-degustacion img,
.card-envio img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
} */



#servicios h2{
    display: flex;
    color: var(--celeste);
    font-size: 45px;
    font-weight: 200;
}

#servicios h3{
    display: flex;
    color: var(--bg-violeta);
    font-size: 30px;
    font-weight: 100;
}

#contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
    background: linear-gradient(to bottom, var(--background), var(--bg-violeta));
    /* background-color: var(--bg-violeta); */
    border-radius: 15px;
    max-width: 1200px;
    box-shadow:10px 10px 30px black;
}



.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px
}

.contacto-dir,
.contacto-tel,
.contacto-mail,
.contacto-wap{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    color: white;
    font-size: 20px;
}

.contacto img{
    width: 20%;
}
#contact img{
    border-radius: 15px;
}
.contacto h2{
    color: white;
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-violeta);
    padding: 30px 30px 20px 30px;
}

.redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* width: 20%; */
    align-items: center;
    gap: 25px;
}

.redes img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    width: 60px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo h2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   color: var(--celeste); 
}

.logo img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.legales{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.legales p{
    color: white;
    font-size: 17px;
}

/* RESPONSIVE */

@media(max-width: 1400px){
    .hero-img img{
        display: flex;
        align-items: center;
        width: 450px;
    }
}

@media(max-width: 992px){
    
    .hero-info p{
        line-height: 40px;
    }

    .hero-info h2{
        line-height: 90px;
    }

    .hero-img img{
    max-width: 250px;
    }

    .about-info h2{
        text-align: center;
        line-height: 80px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .about-info h3{
        text-align: center;
        line-height: 50px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-info p{
        line-height: 35px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

    @media(max-width: 768px){
        .hero-img{
            display: none;
        }

        #hero{
            padding: 30px;
        }

        .hero-info p{
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-left: 0px;
        }
}